<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Comments"/>

    <EditText
        android:id="@+id/txtComments"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignLeft="@+id/lblComments"
        android:layout_below="@+id/lblComments"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/bttnSave"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtComments"
        android:layout_below="@+id/txtComments"
        android:text="Save"/>

    <Button
        android:id="@+id/bttnCancel"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtComments"
        android:layout_below="@+id/txtComments"
        android:text="Cancel"/>
</RelativeLayout>
