<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkAutosave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atosave"/>

    <CheckBox
        android:id="@+id/star"
        style="?android:attr/starStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
